# floodbusters

./: .gitignore  .gitmodules  README.md
android/: build.gradle  settings.gradle  versions.properties
android/_signing/: huawei_hz21.jks  keystore.properties
android/app/: agconnect-services.json  build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/org/example/floodbusters/: DataHolderAdapter.java  MainActivity.kt  MainApplication.kt  PreInformationActivity.kt
android/app/src/main/java/org/example/floodbusters/api/: Api.kt  GroupMember.kt  User.kt
android/app/src/main/java/org/example/floodbusters/dataholder/: GroupMember.kt  User.kt  WarningItemDataHolder.java
android/app/src/main/java/org/example/floodbusters/services/: AlarmDetection.java  LocationService.java
android/app/src/main/java/org/example/floodbusters/ui/: AvatarHeader.kt
android/app/src/main/java/org/example/floodbusters/ui/consent/: ConsentActivity.kt  ConsentScreen.kt
android/app/src/main/java/org/example/floodbusters/ui/group/: GroupFragment.kt  GroupScreen.kt
android/app/src/main/java/org/example/floodbusters/ui/guidance/: GuidanceFragment.kt  GuidanceScreen.kt  GuidanceViewModel.kt
android/app/src/main/java/org/example/floodbusters/ui/home/: HomeFragment.kt  HomeScreen.kt  HomeViewModel.kt
android/app/src/main/java/org/example/floodbusters/ui/profile/: ProfileFragment.java  ProfileFragment.kt  ProfileScreen.kt  ProfileViewModel.java
android/app/src/main/java/org/example/floodbusters/ui/status/: StatusFragment.kt  StatusViewModel.kt
android/app/src/main/res/drawable/: circle_red.xml  circle_yellow.xml  ic_check_circle_outline.xml  ic_plus.xml  ic_question_mark.xml
android/app/src/main/res/layout/: activity_main.xml  activity_pre_information.xml  fragment_dashboard.xml  fragment_group.xml  fragment_guidance.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  notification_box.xml
android/app/src/main/res/menu/: bottom_nav_menu.xml
android/app/src/main/res/navigation/: mobile_navigation.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/gradle/wrapper/: gradle-wrapper.properties
