plugins {
    id("de.fayard.refreshVersions") version "0.21.0"
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter() // Warning: this repository is going to shut down soon
        maven {
            url 'https://esri.jfrog.io/artifactory/arcgis'
        }
        maven {url 'https://developer.huawei.com/repo/'}
    }
}
rootProject.name = "Floodbusters"
include ':app'
